# money-transfer-service

./: .gitignore  Dockerfile  README.md  pom.xml  run-docker.sh
src/main/kotlin/org/bsf/transfers/: Beans.kt  TransfersServiceStarter.kt
src/main/kotlin/org/bsf/transfers/common/: Account.kt  Commons.kt  MoneyTransfer.kt
src/main/kotlin/org/bsf/transfers/controllers/: AccountInfoController.kt  ApiError.kt  TransferController.kt
src/main/kotlin/org/bsf/transfers/domain/: AccountModel.kt  MoneyTransferModel.kt  ValueObjects.kt
src/main/kotlin/org/bsf/transfers/domain/entities/: AccountEntity.kt  MoneyTransferEntity.kt
src/main/kotlin/org/bsf/transfers/repositories/: AccountRepository.kt  TransferRepository.kt
src/main/kotlin/org/bsf/transfers/services/: AccountService.kt  MoneyTransfersService.kt
src/main/resources/: application.yml
src/test/kotlin/org/bsf/transfers/models/: AccountModelTest.kt  MoneyTransferModelTest.kt
src/test/kotlin/org/bsf/transfers/repositories/: AccountRepositoryTest.kt  TransferRepositoryTest.kt
src/test/kotlin/org/bsf/transfers/services/: MoneyTransfersServiceTest.kt
src/test/resources/: application.yml  import.sql
